<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
    
        <nav class="navbar navbar-expand-lg navbar-light margin">
            <a class="navbar-brand" href="#">Minha página
                <img src="img/cat1.jpg" midth="90px" height="60px">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos"> Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros"> Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos"> Serviços</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h3 class="margin">Quem somos</h3>
                <img class="rounded-circle" src="img/cat3 (1).jpg" width="150px" height="200px">
                <h3>Sou muito comprometida com os resultados, deixando o site do jeito do cliente. </h3>
            </div>
        </section>

        <selection id="parceiros">
            <div class="container-fluid text-center margin parceiros">
                <h3 class="margin">Parceiros</h3>
                <div class="row">
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="img/cat3 (2).jpg" width="150px" height="150px">
                    </div>
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="img/cliente.jpg" width="150px" height="150px">
                    </div>
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="img/site2.jpg" width="150px" height="150px">
                    </div>
                </div>
            </div>
        </selection>

        <section id="servicos">
            <div class="container- fluid text-center margin servicos">
                <h3 class="margin">Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Crio aplicativos de acordo com sua necessidade e a do seu cliente!</p>
                            <img src="img/app1.jpg" width="100%">
                        </div>
                        <div class="col-lg-6">
                            <p>Crio sites de acordo com sua necessidade e a do seu cliente!</p>
                            <img src="img/site1.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Isabella Chagas</p>
        </footer>
    </body>

</html>